<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@700&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    h2{
      font-family: 'Caveat', cursive;
      font-family: 'Dancing Script', cursive;
      font-family: 'Libre Baskerville', serif;
      font-weight: 400px;
    }
    p{
      font-size: 15px;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
     }
     .qr-code{
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      position: relative;
      width: 220px;
      padding: 10px;
     }
    .attribution a { color: hsl(228, 45%, 44%); }
    img{
      position: relative;
      height: 200px;
      border-radius: 10px;
      margin: 5px;
    }
    .text{
      width: 230px;
    }
  </style>
</head>
<body>
  <div class="attribution">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="sagar">
      <h2 class="text">Improve your front-end skills by building projects</h2>
      <p class="text">

        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </div>
  </div>
</body>
</html>